{
  "name": "retail-pos",
  "version": "1.0.7",
  "author": "Sajib Hasan",
  "description": "Offline Retail POS System for Mac & Windows",
  "main": "src/main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Sajib821/RetailPOS.git"
  },
  "scripts": {
    "start": "electron .",
    "dev": "concurrently \"vite --port 3000\" \"wait-on http://localhost:3000 && electron .\"",
    "build": "vite build && electron-builder",
    "build:mac": "vite build && electron-builder --mac",
    "build:win": "vite build && electron-builder --win",
    "postinstall": "electron-builder install-app-deps"
  },
  "build": {
    "appId": "com.sajib.retailpos",
    "productName": "RetailPOS",
    "publish": [
      {
        "provider": "github",
        "owner": "Sajib821",
        "repo": "RetailPOS"
      }
    ],
    "artifactName": "RetailPOS-Setup-${version}.${ext}",
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.finance"
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "files": [
      "dist/**/*",
      "src/**/*"
    ]
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.98.0",
    "better-sqlite3": "^9.4.3",
    "dotenv": "^17.3.1",
    "electron-store": "^8.1.0",
    "electron-updater": "^6.8.3",
    "nodemailer": "^8.0.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^8.2.2",
    "electron": "^29.0.0",
    "electron-builder": "^24.9.1",
    "electron-rebuild": "^3.2.9",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "vite": "^5.1.4",
    "wait-on": "^7.2.0"
  }
}
